Status do Louis :

Status : Ataque / Defesa / Vida

Stage 08 = 1246 /  886 /  5274
https://www.reddit.com/r/card_guardians/comments/1fd4wy1/world_8_help_louis/
Stage 21 = 5139 / 3857 / 22103
https://www.reddit.com/r/card_guardians/comments/1gwl7bc/what_equipment_to_use/
Stage 29 = 6828 Def 2659 HP 19033
https://imgur.com/a/OteHxIw
Stage 30 = 9501 / 3813 / 27869
https://www.reddit.com/r/card_guardians/comments/1gsmki3/best_build_to_finish_the_game/
Stage 30 = Atq 10946 Def 4339 HP 29351
https://www.reddit.com/r/card_guardians/comments/1gsr2bh/i_finish_the_story_with_this_build/#lightbox

Vida   : 
2180 (5) - 5274 (8) - 11929 - 
15477 - 19033 - 21122 - 22103 - 
23433 - 26825 - 27869 - 29351 - 39054

Ataque :  
0649 (5) - 1246 (8) 03368 - 
03112 -  5139 (21) - 6828 - 7046 -  8105 -  
8773 -  9501 - 10946 - 
10817

Defesa :  
0342 (5) - 0886 (8) 02041 - 
02473 -  2659 - 3342 -  3634 -  
4285 -  3183 - 04339 - 
04051
